<!-- <div class="text-2xl text-center text-white items-center top-40 sticky z-50">
    <p class="absolute p-5 top-0 visible sm:invisible md:invisible lg:invisible xl:invisible bg-indigo-700">xs</p>
    <p class="absolute p-5 top-0 invisible sm:visible md:invisible lg:invisible xl:invisible sm:bg-sky-500">sm</p>
    <p class="absolute p-5 top-0 invisible sm:invisible md:visible lg:invisible xl:invisible md:bg-emerald-600">md</p>
    <p class="absolute p-5 top-0 invisible sm:invisible md:invisible lg:visible xl:invisible lg:bg-amber-400">lg</p>
    <p class="absolute p-5 top-0 invisible sm:invisible md:invisible lg:invisible xl:visible xl:bg-red-600">xl</p>
</div> -->